# cps

./: .gitconfig  .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: ChartController.java  ComparisionController.java  Controller.java  ConvolutionController.java  CorrelationController.java  CreateSignalController.java  DCTDialogController.java  DFTDialogController.java  FCTDialogController.java  FFTDialogController.java  HistogramController.java  IDCTDialogController.java  IDFTDialogController.java  IFCTDialogController.java  LoadDialogController.java  MainWindowController.java  QuantizeController.java  RadarController.java  RecreateController.java  RemoveSignalController.java  SOIDialogController.java  SampleController.java  SaveDialogController.java  ServiceBindable.java  ShowTimeController.java  SignalOperationController.java  SignalParametersController.java  SignalTextController.java
src/main/java/cps/: Controller.java  Main.java
src/main/java/exceptions/: IncorrectServiceControllerBindingException.java  NonDiscreteSignalException.java  SignalOperationNotSupportedException.java  UnknownSignalTypeException.java
src/main/java/radarSimulator/: ObjectSimulator.java  ProximitySensor.java  RadarSimulator.java  SimulatorSettingsDto.java
src/main/java/services/: ChartService.java  CompareSignalsService.java  ConvolutionService.java  CorrelationService.java  CreateSignalService.java  DCTService.java  DFTService.java  FCTService.java  FFTService.java  HistogramService.java  IDCTService.java  IDFTService.java  IFCTService.java  LoadDialogService.java  LoadTextDialogService.java  MainWindowService.java  QuantizeSignalService.java  RadarService.java  RecreateSignalService.java  RemoveSignalService.java  SOIService.java  SampleSignalService.java  SaveDialogService.java  Service.java  ShowTimeService.java  SignalOperationService.java  SignalParametersService.java  SignalTextService.java
src/main/java/signalGenerators/: ComplexPoint.java  Point.java  SignalConvolution.java  SignalCorrelation.java  SignalDCT.java  SignalDFT.java  SignalFCT.java  SignalFFT.java  SignalGenerator.java  SignalGeneratorFourier.java  SignalIDCT.java  SignalIDFT.java  SignalIFCT.java  SignalOperations.java  SignalSOI.java
src/main/java/signalSerialization/: SignalFileContent.java  SignalSerializator.java
src/main/java/signalUtils/: MeanSquaredError.java  SignalAttributes.java  SignalFactory.java  SignalOperationType.java  SignalParameters.java  SignalQuantization.java  SignalStorageType.java  SignalType.java  WindowType.java
src/main/java/signals/: DiscreteSignal.java  FixedSignal.java  GaussianNoiseSignal.java  ImpulseNoiseSignal.java  NoiseSignal.java  QuantiziedSignal.java  RecreatedSignal.java  RectangularSignal.java  RectangularSymmetricalSignal.java  (+7 more)
(+38 files in other folders)
