<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="QuantizeDialog" prefHeight="398.0" prefWidth="604.0" styleClass="window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RadarController">
    <stylesheets>
        <URL value="@../css/buttons.css" />
        <URL value="@../css/window.css" />
    </stylesheets>
    <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="587.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="SignalNameLabel" prefWidth="210.0" styleClass="text" text="Nazwa wyniku:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="SignalNameField" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel" prefWidth="210.0" styleClass="text" text="Prędkość rozchodzenia:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="EnvWaveSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="StepCountLabel" prefWidth="210.0" styleClass="text" text="Pomiary na sekundę:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="SensorSamplesSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel1" prefWidth="210.0" styleClass="text" text="Czas symulacji:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="SimTimeSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel2" prefWidth="210.0" styleClass="text" text="Okres sygnału:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="SignalPeriodSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel3" prefWidth="210.0" styleClass="text" text="Próbki sygnału na sek:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="SignalSamplesPerSecondSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel4" prefWidth="210.0" styleClass="text" text="Wielkość bufora:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="BufferLengthSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel5" prefWidth="210.0" styleClass="text" text="Początkowa odległość:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="StartDistanceSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="FrequencyLabel6" prefWidth="210.0" styleClass="text" text="Prędkość obiektu:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="ObjectSpeedSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="563.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CreateButton" mnemonicParsing="false" onAction="#onCreateButtonClicked" prefHeight="30.0" styleClass="textButton, text" text="Utwórz">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="30.0" styleClass="textButton, text" text="Anuluj">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
