<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="SaveSignalDialog" prefHeight="400.0" prefWidth="400.0" styleClass="window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignalTextController">
    <stylesheets>
        <URL value="@../css/buttons.css" />
        <URL value="@../css/window.css" />
    </stylesheets>
   <center>
      <TextArea fx:id="SignalTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
